### ISSUE TITLE
[BUG]c++ 运行时报错，Please set use_dynamic_shape. can not find function of OP: Normalize and return: nullptr

### ISSUE THREAD

**Issue by linkewei0580** [PaddlePaddle/PaddleDetection#5501]
paddledetect 2.3  
模型：
cascade_rcnn_dcn_r101_vd_fpn_gen_server_side
paddle:
[root@localhost paddle_inference]# more version.txt 
GIT COMMIT ID: 1e62c239d323354eccfc974d4e2e6496f93d848e
WITH_MKL: ON
WITH_MKLDNN: ON
WITH_GPU: OFF
WITH_ROCM: OFF
CXX compiler version: 5.4.0

[root@localhost cpp]# ./build/main --model_dir=/home/install2/models --image_file=/home/install2/11.jpg
Please set use_dynamic_shape.
can not find function of OP: Normalize and return: nullptr
Segmentation fault (core dumped)

[root@localhost cpp]# gdb ./build/main core.76236 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-119.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/install2/PaddleDetection/deploy/cpp/build/main...done.
[New LWP 76236]
Missing separate debuginfo for /home/install/paddle_inference/third_party/install/mklml/lib/libiomp5.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/9e/383257c924e3d3f79c11715e188263e335ad90.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./build/main --model_dir=/home/install2/models --image_file=/home/install2/11.j'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004800af in PaddleDetection::Preprocessor::Init (this=0x7ffe52f5fbb8, config_node=...)
    at /home/install2/PaddleDetection/deploy/cpp/include/preprocess_op.h:168
168           ops_[op_name]->Init(item);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.x86_64
(gdb) bt
#0  0x00000000004800af in PaddleDetection::Preprocessor::Init (this=0x7ffe52f5fbb8, config_node=...)
    at /home/install2/PaddleDetection/deploy/cpp/include/preprocess_op.h:168
#1  0x0000000000480bf6 in PaddleDetection::ObjectDetector::ObjectDetector (this=0x7ffe52f5fb60, model_dir=..., device=..., use_mkldnn=true, cpu_threads=1, 
    run_mode=..., batch_size=1, gpu_id=0, trt_min_shape=1, trt_max_shape=1280, trt_opt_shape=640, trt_calib_mode=false)
    at /home/install2/PaddleDetection/deploy/cpp/include/object_detector.h:76
#2  0x000000000047b3ed in main (argc=1, argv=0x7ffe52f5ff48) at /home/install2/PaddleDetection/deploy/cpp/src/main.cc:397

**Comment by linkewei0580** [comment]
[root@localhost cpp]# sh ./scripts/build.sh 
MACHINE_TYPE: x86_64
set OPENCV_DIR for x86_64
OPENCV_DIR: /home/install/opencv-3.4.3/build
-- The CXX compiler identification is GNU 5.4.0
-- The C compiler identification is GNU 5.4.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/local/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/local/bin/gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Found Git: /usr/bin/git (found version "1.8.3.1") 

PADDLE_DIR IS:/home/install/paddle_inference
-- Found OpenCV: /home/install/opencv-3.4.3/build (found version "3.4.3") 
PADDLE_LIB_NAME:libpaddle_inference
DEPS:$DEPS
DEPS:$DEPS
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    WITH_STATIC_LIB


-- Build files have been written to: /home/install2/PaddleDetection/deploy/cpp/build
Scanning dependencies of target ext-yaml-cpp
[  7%] Creating directories for 'ext-yaml-cpp'
[ 14%] Performing download step (download, verify and extract) for 'ext-yaml-cpp'
-- ext-yaml-cpp download command succeeded.  See also /home/install2/PaddleDetection/deploy/cpp/build/ext/yaml-cpp/src/ext-yaml-cpp-stamp/ext-yaml-cpp-download-*.log
[ 21%] No update step for 'ext-yaml-cpp'
[ 28%] No patch step for 'ext-yaml-cpp'
[ 35%] Performing configure step for 'ext-yaml-cpp'
-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Performing Test FLAG_WEXTRA
-- Performing Test FLAG_WEXTRA - Success
-- Configuring done
-- Generating done
-- Build files have been written to: /home/install2/PaddleDetection/deploy/cpp/build/ext/yaml-cpp/src/ext-yaml-cpp-build
[ 42%] Performing build step for 'ext-yaml-cpp'
-- ext-yaml-cpp build command succeeded.  See also /home/install2/PaddleDetection/deploy/cpp/build/ext/yaml-cpp/src/ext-yaml-cpp-stamp/ext-yaml-cpp-build-*.log
[ 50%] No install step for 'ext-yaml-cpp'
[ 57%] Completed 'ext-yaml-cpp'
[ 57%] Built target ext-yaml-cpp
Scanning dependencies of target main
[ 64%] Building CXX object CMakeFiles/main.dir/src/main.cc.o
[ 71%] Building CXX object CMakeFiles/main.dir/src/preprocess_op.cc.o
[ 78%] Building CXX object CMakeFiles/main.dir/src/object_detector.cc.o
[ 85%] Building CXX object CMakeFiles/main.dir/src/picodet_postprocess.cc.o
[ 92%] Building CXX object CMakeFiles/main.dir/src/utils.cc.o
[100%] Linking CXX executable main
[100%] Built target main
make finished!

**Comment by linkewei0580** [comment]
操作系统 CENTOS7.6 GCC 5.4 ,这个哪里搞错了谢谢！
配置文件：infer_cfg.yml
use_dynamic_shape: true
use_python_inference: false
mode: fluid
draw_threshold: 0.5
metric: VOC
arch: RCNN
min_subgraph_size: 40
with_background: true
Preprocess:
- is_channel_first: false
  is_scale: true
  mean:
  - 0.485
  - 0.456
  - 0.406
  std:
  - 0.229
  - 0.224
  - 0.225
  type: Normalize
- interp: 1
  max_size: 1333
  resize_box: false
  target_size: 800
  type: Resize
  use_cv2: true
- channel_first: true
  to_bgr: false
  type: Permute
- stride: 32
  type: PadStride
label_list:  
。。。。。

can not find function of OP: Normalize and return: nullptr
代码出错的地方

std::shared_ptr<PreprocessOp> CreateOp(const std::string& name) {
    if (name == "Resize") {
      return std::make_shared<Resize>();
    } else if (name == "LetterBoxResize") {
      return std::make_shared<LetterBoxResize>();
    } else if (name == "Permute") {
      return std::make_shared<Permute>();
    } else if (name == "NormalizeImage") {
      return std::make_shared<NormalizeImage>();
    } else if (name == "PadStride") {
      // use PadStride instead of PadBatch
      return std::make_shared<PadStride>();
    } else if (name == "TopDownEvalAffine") {
      return std::make_shared<TopDownEvalAffine>();
    }
    std::cerr << "can not find function of OP: " << name
              << " and return: nullptr" << std::endl;
    return nullptr;
  }

**Comment by linkewei0580** [comment]
用static下面的代码就可以了
